<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.ldi</groupId>
		<artifactId>ldi-parent</artifactId>
		<version>8.3.0</version>
	</parent>

	<groupId>com.sap.gateway.v4.rt</groupId>
	<artifactId>parent</artifactId>
	<version>1.2.5</version>
	<packaging>pom</packaging> 

	<name>com.sap.gateway.v4.rt</name>
	
	<properties>	
		<javax.version>3.1.0</javax.version>
		<odata.version>4.4.0-sap-05</odata.version>
		<odata2.version>2.0.6-sap-10</odata2.version>
		<slf4j.version>1.7.7</slf4j.version>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.8.1</junit.version>
		<jackson.version>2.9.6</jackson.version>
		<jds.version>1.4.6</jds.version>
		<igw.version>1.32.0</igw.version>
		<cxf-version>2.7.6</cxf-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
	</properties>


	<modules>
		<module>com.sap.gateway.v4.rt.api</module>
		<module>com.sap.gateway.v4.rt.core</module>
		<module>com.sap.gateway.v4.rt.jdbc</module>
		<module>com.sap.gateway.v4.rt.cds</module>
		<module>com.sap.gateway.v4.rt.jdbc.hana</module>
		<module>com.sap.gateway.v4.rt.core.web</module>
		<module>com.sap.gateway.v4.rt.xsa</module>
		<module>java-maven-arch-odata</module>
		<!--module>com.sap.gateway.v4.rt.demo.hana</module-->
		<module>com.sap.gateway.v4.rt.demo.cds</module>
		
		<module>com.sap.gateway.rt.cds</module>
		<module>com.sap.gateway.rt.annotations</module>
		<module>cds-mta-archetype</module>
		<module>jdbc</module>
		<module>cds-mta-complete-archetype</module>
		<module>annotations</module>
		
		<!-- Commenting out the V2 modules for SP01 customer release  -->
		<!-- 
		<module>com.sap.gateway.v2.rt.api</module>
		<module>com.sap.gateway.v2.rt.cds</module>
		<module>com.sap.gateway.v2.rt.core.web</module>
		<module>com.sap.gateway.v2.rt.demo.cds</module>
		<module>com.sap.gateway.v2.rt.xsa</module>
		
		<module>com.sap.gateway.rt.cdm</module>
		<module>com.sap.gateway.v2.rt.cdm</module>
		<module>com.sap.gateway.v2.rt.demo.cdm</module>
		<module>java-maven-arch-odatav2</module>
		

		<module>cds-mta-v2-complete-archetype</module>
		<module>cdm-mta-v2-complete-archetype</module>
		 -->
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
            </plugin>
			
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<snapshotRepository>
			<id>deploy.snapshots</id>
			<url>http://nexus:8081/nexus/content/repositories/deploy.snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>nexus.deploy.milestones</id>
			<url>http://nexus:8081/nexus/content/repositories/deploy.milestones/</url>
		</repository>

	</distributionManagement>

	<organization>
		<name>SAP</name>
	</organization>

	<profiles>
		<profile>
			<id>release.build</id>
			<activation>
				<property>
					<name>ldi.releaseBuild</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>vulas</id>
			<activation>
				<property>
					<name>vulas</name>
				</property>
			</activation>
			<!-- Several properties for Vulas, used in the plugins maven-dependency-plugin, 
				maven-surefire-plugin, and vulas-maven-plugin -->

			<properties>
				<vulas.version>2.3.7</vulas.version>
				<vulas.shared.backend.serviceUrl>http://vulas.mo.sap.corp:8080/backend</vulas.shared.backend.serviceUrl>
				<vulas.shared.cia.serviceUrl>http://vulas.mo.sap.corp:8080/cia</vulas.shared.cia.serviceUrl>
			</properties>

			<build>
				<plugins>

					<!-- Copies Vulas JARs to ${project.build.directory}/vulas/lib and incl, 
						which is needed for the instrumentation of JUnit tests. -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-vulas</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>

								<configuration>

									<artifactItems>

										<artifactItem>

											<groupId>com.sap.research.security.vulas</groupId>

											<artifactId>vulas-core</artifactId>

											<version>${vulas.version}</version>

											<type>jar</type>

											<classifier>jar-with-dependencies</classifier>

											<outputDirectory>${project.build.directory}/vulas/lib</outputDirectory>

											<destFileName>vulas-core-latest-jar-with-dependencies.jar</destFileName>

										</artifactItem>

									</artifactItems>

								</configuration>

							</execution>

						</executions>

					</plugin>



					<!-- Registers the Vulas agent at JVM startup (and specifies a couple 
						of configuration settings) -->

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-surefire-plugin</artifactId>

						<version>2.19.1</version>

						<configuration>

							<argLine>

								-javaagent:target/vulas/lib/vulas-core-latest-jar-with-dependencies.jar

								-Dvulas.shared.backend.serviceUrl=${vulas.shared.backend.serviceUrl}

								-Dvulas.shared.cia.serviceUrl=${vulas.shared.cia.serviceUrl}

								-Dvulas.core.appContext.group=${project.groupId}

								-Dvulas.core.appContext.artifact=${project.artifactId}

								-Dvulas.core.appContext.version=${project.version}

								-noverify

							</argLine>

						</configuration>

					</plugin>



					<!-- The Vulas plugin itself -->

					<plugin>

						<groupId>com.sap.research.security.vulas</groupId>

						<artifactId>vulas-maven-plugin</artifactId>

						<version>${vulas.version}</version>

						<configuration>

							<layeredConfiguration>

								<vulas.shared.backend.serviceUrl>${vulas.shared.backend.serviceUrl}</vulas.shared.backend.serviceUrl>

								<vulas.shared.cia.serviceUrl>${vulas.shared.cia.serviceUrl}</vulas.shared.cia.serviceUrl>

							</layeredConfiguration>

						</configuration>

					</plugin>
					<plugin>

						<groupId>org.whitesource</groupId>
						<artifactId>whitesource-maven-plugin</artifactId>
						<version>3.2.2</version>
						<configuration>
							<orgToken>b39d1328-52e2-42e3-98f0-932709daf3f0</orgToken>
							<product>SHC - SDK for Service Development1.0</product>
							<checkPolicies>true</checkPolicies>
							<failOnError>true</failOnError>
							<ignorePomModules>false</ignorePomModules>
							<autoDetectProxySettings>true</autoDetectProxySettings>
							<forceCheckAllDependencies>true</forceCheckAllDependencies>
						</configuration>
					</plugin>

				</plugins>

			</build>

		</profile>
	</profiles>

</project>
