# FaceRecognition

./: .gitignore  README.md  SIGNATURE.SMF  mta.yaml  package.json  pom.xml  xs-security.json
.che/: modules  project.json
FaceRecognition_appRouter/: xs-app.json
FaceRecognition_appRouter/.che/: project.json
FaceRecognition_ui_deployer/.che/: project.json
FaceRecognition_ui_deployer/resources/FaceUI/: neo-app.json  resources.json  serviceBinding.js
FaceRecognition_ui_deployer/resources/FaceUI/controller/: App-dbg.controller.js
FaceRecognition_ui_deployer/resources/FaceUI/i18n/: i18n.properties
FaceRecognition_ui_deployer/resources/FaceUI/model/: Face.js
FaceRecognition_ui_deployer/resources/FaceUI/service/: FaceService.js  RepoService.js
FaceRecognition_ui_deployer/resources/FaceUI/util/: ImageHandler-dbg.js
FaceUI/: Gruntfile.js  neo-app.json  package.json  xs-app.json
FaceUI/.che/: project.json
FaceUI/webapp/: Component.js  cmistest.html  manifest.json
FaceUI/webapp/controller/: App.controller.js  BaseController.js
FaceUI/webapp/controller/dialog/: Person.controller.js
FaceUI/webapp/i18n/: i18n.properties
FaceUI/webapp/localService/: metadata.xml
FaceUI/webapp/model/: Face.js  FaceState.js
FaceUI/webapp/service/: FaceService.js  RepoService.js  Service.js
FaceUI/webapp/test/integration/: navigationJourney.js  opaTests.qunit.html
FaceUI/webapp/test/integration/pages/: App.js  Common.js
FaceUI/webapp/test/unit/: allTests.js  unitTests.qunit.html
FaceUI/webapp/util/: ImageHandler.js
FaceUI/webapp/view/: App.view.xml
FaceUI/webapp/view/dialog/: Person.fragment.xml
db/: data-model.cds  data-model.json
gateway_v4_rt/: com.sap.gateway.rt.annotations-1.2.5.pom  com.sap.gateway.rt.cds-1.2.5.pom  com.sap.gateway.v4.rt.api-1.2.5.pom  com.sap.gateway.v4.rt.cds-1.2.5.pom  com.sap.gateway.v4.rt.core-1.2.5.pom  com.sap.gateway.v4.rt.core.web-1.2.5.pom  com.sap.gateway.v4.rt.jdbc-1.2.5.pom  com.sap.gateway.v4.rt.jdbc.hana-1.2.5.pom  com.sap.gateway.v4.rt.xsa-1.2.5.pom  java-maven-arch-odata-1.2.5.pom  odata-commons-api-4.4.0-sap-05.pom  odata-commons-core-4.4.0-sap-05.pom  odata-lib-4.4.0-sap-05.pom  odata-parent-4.4.0-sap-05.pom  odata-server-api-4.4.0-sap-05.pom  odata-server-core-4.4.0-sap-05.pom  parent-1.2.5.pom
hdi/: hdi-1.3.0.pom  hdi-2.1.0.pom
java_js_client/: java-js-client-1.5.9.pom
libs/com/sap/security/nw/sso/linuxx86_64/opt/sapjwt.linuxx86_64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/security/nw/sso/linuxx86_64/opt/sapjwt.linuxx86_64/1.1.19/: sapjwt.linuxx86_64-1.1.19.jar.md5  sapjwt.linuxx86_64-1.1.19.jar.sha1  sapjwt.linuxx86_64-1.1.19.pom  sapjwt.linuxx86_64-1.1.19.pom.md5  sapjwt.linuxx86_64-1.1.19.pom.sha1
libs/com/sap/xs2/security/java-container-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/xs2/security/java-container-security-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/xs2/security/java-container-security-api/0.28.6/: java-container-security-api-0.28.6.jar.md5  java-container-security-api-0.28.6.jar.sha1  java-container-security-api-0.28.6.pom  java-container-security-api-0.28.6.pom.md5  java-container-security-api-0.28.6.pom.sha1
libs/com/sap/xs2/security/java-container-security/0.28.6/: java-container-security-0.28.6.jar.md5  java-container-security-0.28.6.jar.sha1  java-container-security-0.28.6.pom  java-container-security-0.28.6.pom.md5  java-container-security-0.28.6.pom.sha1
libs/com/sap/xs2/security/security-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/sap/xs2/security/security-commons/0.28.6/: security-commons-0.28.6.jar.md5  security-commons-0.28.6.jar.sha1  security-commons-0.28.6.pom  security-commons-0.28.6.pom.md5  security-commons-0.28.6.pom.sha1
srv/: manifest.yml  my-service.cds  pom.xml
srv/.che/: project.json
srv/src/main/java/be/wl/ml/face/handlers/facerecognitionservice/: FaceCustomHandler.java  FaceHandlerHelper.java  MimeTypesExtensions.java
srv/src/main/resources/edmx/: FaceRecognitionService.xml  csn.json
srv/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
