<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sap.cloud.servicesdk.prov</groupId>
		<artifactId>projects-parent-odatav2</artifactId>
		<version>1.24.0</version>
	</parent>
	<artifactId>FaceRecognition-srv</artifactId>
	<groupId>sap</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>FaceRecognition-srv</name>
	<properties>
		<packageName>be.wl.ml.face</packageName>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/gen/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
							<resources>
								<resource>
									<directory>src/gen/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Clean src/gen/java -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/gen/java</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- Use csn2jpa to generate JPA classes from CSN. -->
			<plugin>
				<groupId>com.sap.cloud.servicesdk.csn2jpa</groupId>
				<artifactId>csn2jpa-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>csn2jpa</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<csnFile>${project.basedir}/../db/data-model.json</csnFile>
					<outputDirectory>${project.basedir}/src/gen</outputDirectory>
					<persistenceProvider>org.eclipse.persistence.jpa.PersistenceProvider</persistenceProvider>
					<basePackage>be.wl.ml.facerecognition.jpa</basePackage>
					<parserMode>tolerant</parserMode>
					<generatorMode>tolerant</generatorMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<executable>npm</executable>
					<workingDirectory>${project.basedir}/../</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<property>
					<name>devmode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<webResources combine.children="append">
								<resource>
									<directory>${project.build.sourceDirectory}</directory>
									<targetPath>sources</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- EclipseLink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- JTA Support -->
		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>cf-xsa-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Dependency added for SAP Leonardo Machine Learning Foundation service access facilitation -->
		<dependency>
			<groupId>com.sap.cloud.s4hana.services</groupId>
			<artifactId>scp-machine-learning</artifactId>
		</dependency>
		<!-- JPA -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
		<!-- Authentication and Authorization imports with Spring Security -->
		<dependency>
			<groupId>com.sap.xs2.security</groupId>
			<artifactId>security-commons</artifactId>
			<version>0.29.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/security-commons-0.29.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.xs2.security</groupId>
			<artifactId>java-container-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
			<scope>system</scope>
			<systemPath>${basedir}/java-container-security-0.29.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.xs2.security</groupId>
			<artifactId>java-container-security-api</artifactId>
			<version>0.28.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/java-container-security-api-0.29.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.9.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.security.nw.sso.linuxx86_64.opt</groupId>
			<artifactId>sapjwt.linuxx86_64</artifactId>
			<version>1.1.20</version>
			<scope>system</scope>
			<systemPath>${basedir}/sapjwt.linuxx86_64-1.1.20.jar</systemPath>
		</dependency>
	</dependencies>
</project>